{
  "name": "next-docu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "next-app": "pnpm --filter=next-app",
    "docu-app": "pnpm --filter=docu-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}